1728292643102	Encapsulate field 'id, ...'
1728364676837	Copy compilation unit
1728377781681	Copy compilation unit
1728377787638	Copy compilation unit
1728377791793	Copy compilation unit
1728377820933	Copy compilation unit
1728380142752	Copy compilation unit
1728380147454	Copy compilation unit
1728380152381	Copy compilation unit
1728380163031	Copy compilation unit
1728457225288	Copy compilation unit
1728457229605	Copy compilation unit
1728458622601	Delete element
1728544883625	Delete element
1728559145136	Copy compilation unit
1728560139549	Copy compilation unit
1728561811775	Copy compilation unit
1728637296740	Copy compilation unit
1728638838068	Copy compilation unit
1728641935434	Copy compilation unit
