1730056322420	Rename type 'StringProblemSolvingEg6'
1730056349206	Rename type 'StringProblemSolving1'
1730056373477	Rename type 'ProblemString1_4'
1730056402378	Rename type 'ProblemString1_3'
1730056422425	Rename type 'ProblemString1_1'
1730056455170	Rename type 'ProblemSolvingString7'
1730056472737	Rename type 'ProblemString1_2'
1730056666816	Rename type 'StringEg1'
1730056689927	Rename type 'StringEg10'
1730056741385	Rename type 'StringEg2'
1730056772647	Rename type 'StringEg3'
1730056798461	Rename type 'StringEg4'
1730056818554	Rename type 'StringEg5'
1730056840856	Rename type 'StringEg6'
1730056866406	Rename type 'StringEg7'
1730056888992	Rename type 'StringEg8'
1730056913703	Rename type 'StringEg9'
1730056938764	Rename type 'StreamEg1'
1730056957425	Rename type 'Stream9Eg'
1730056973890	Rename type 'StreamEg10'
1730056999427	Rename type 'StreamEg2'
1730057019937	Rename type 'StreamEg4'
1730057062268	Rename type 'StreamEg5'
1730057080544	Rename type 'StreamEg6'
1730057097797	Rename type 'StreamEg7'
1730057116692	Rename type 'StreamEg8'
1730057146851	Rename type 'StremEg3'
1730057174195	Rename type 'ArrayEg1'
1730057227046	Rename type 'ArrayEg10'
1730057253127	Rename type 'ArrayEg11'
1730057275104	Rename type 'ArrayEg12'
1730057294779	Rename type 'ArrayEg13'
1730057309789	Rename type 'ArrayEg14'
1730057322223	Rename type 'ArrayEg2'
1730057348524	Rename type 'ArrayEg3'
1730057363569	Rename type 'ArrayEg4'
1730057380485	Rename type 'ArrayEg5'
1730057397456	Rename type 'ArrayEg6'
1730057419788	Rename type 'Arrayeg7'
1730057433122	Rename type 'Arrayeg8'
1730057454043	Rename type 'ArrayEg9'
1730057477717	Rename type 'CollectionEg1'
1730057515831	Rename type 'CollectionEG10'
1730057545487	Rename type 'CollectionEg2'
1730057565569	Rename type 'CollectionEg3'
1730057579803	Rename type 'CollectionEg4'
1730057590705	Rename type 'CollectionEg5'
1730057608485	Rename type 'CollectionEg6'
1730057641791	Rename type 'CollectionEg7'
1730057663955	Rename type 'CollectionEg8'
1730057680630	Rename type 'CollectionEg9'
1730057711055	Rename type 'exceptionEG1'
1730057729974	Rename type 'ExceptionEG2'
1730057750316	Rename type 'ExceptionEg3'
1730057769856	Rename type 'ExceptionEG4'
1730057852873	Rename type 'ExceptionEg5'
1730057874073	Rename type 'ExceptionEg6'
1730057893125	Rename type 'ExceptionEG7'
1730057922789	Rename type 'ExceptionEG8'
1730057971968	Rename type 'DateEg1'
1730058003256	Rename type 'DateEg2'
1730058023999	Rename type 'DateEg3'
1730058046863	Rename type 'dateEg4'
1730058071102	Rename type 'DatesEg10'
1730058107889	Rename type 'DatesEg5'
1730058120886	Rename type 'DatesEg6'
1730058156513	Rename type 'DatesEg7'
1730058181701	Rename type 'DatesEg8'
1730058202545	Delete element
